CAPI=2:

name: mkru:vhdl-regs:serializer

filesets:
  src:
    files:
      - src/serializer.vhd
    file_type: vhdlSource-2008
    logical_name: regs

  tb_default_generics:
    files:
      - tb/tb_default_generics.vhd
    file_type: vhdlSource-2008

  tb_msb_first:
    files:
      - tb/tb_msb_first.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb_default_generics:
    default_tool: ghdl
    toplevel: tb_serializer_default_generics
    filesets:
      - src
      - tb_default_generics

  tb_msb_first:
    default_tool: ghdl
    toplevel: tb_serializer_msb_first
    filesets:
      - src
      - tb_msb_first
