CAPI=2:

name: mkru:vhdl-regs:reductor

filesets:
  src:
    files:
      - src/reductor.vhd
    file_type: vhdlSource-2008
    logical_name: regs

  tb:
    files:
      - tb/tb.vhd
    file_type: vhdlSource-2008

  tb_divisible:
    files:
      - tb/tb_divisible.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb:
    default_tool: ghdl
    toplevel: tb_reductor
    filesets:
      - src
      - tb

  tb_divisible:
    default_tool: ghdl
    toplevel: tb_reductor_divisible
    filesets:
      - src
      - tb_divisible
