CAPI=2:

name: :vhdl-regs:deserializer

filesets:
  src:
    files:
      - src/deserializer.vhd
    file_type: vhdlSource-2008
    logical_name: regs

  tb_default_generics:
    files:
      - tb/tb_default_generics.vhd
    file_type: vhdlSource-2008

  tb_no_output_registers:
    files:
      - tb/tb_no_output_registers.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb_default_generics:
    default_tool: ghdl
    toplevel: tb_deserializer_default_generics
    filesets:
      - src
      - tb_default_generics

  tb_no_output_registers:
    default_tool: ghdl
    toplevel: tb_deserializer_no_output_registers
    filesets:
      - src
      - tb_no_output_registers

